<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		
		<title>Sofisa - Portal</title>
		
		<base href="/">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.d3dc025cba1cd954af7a.css"></head>
	
	<body>
		<app-root></app-root>
	<script type="text/javascript" src="runtime.23520f30832717da034e.js"></script><script type="text/javascript" src="polyfills.3fd4394894c10efb23f4.js"></script><script type="text/javascript" src="main.b324d84e087e9d0776c5.js"></script></body>
</html>
